import random


def bot_answer(message, bot, time, dad_jokes, image_urls2):
    # Словарь команд и их описаний
    commands = {
        "отшлёпай Юру": "Юра отшлёпан :)",
        "отшлёпай Машу": "Маша отшлёпана :)",
        "расскажи что ты можешь": "Отправляет список команд",
        "отшлёпай Макса": "Нельзя шлёпать Макса :(",
        "что-то жарко стало": "Включает вентилятор",
        "расскажи анекдот": "Рассказывает анекдот",
        "расскажи анекдот про маму Юры": "Рассказывает анекдот про маму Юры",
        "расскажи анекдот про маму Богдана": "Нет.",
        "расскажи анекдот про маму Максима": "Шутка",
        "накажи Богдана": "Наказание",
        "давай ещё разок": "Наказание2",
        "как правильно ухаживать за ребёнком?": "Уход за ребёнком",
    }
    # Извлекаем текст после упоминания бота
    prompt = message.text.split("Бот,", 1)[1].strip()

    # Проверяем, если запрос на список команд
    if prompt == "расскажи что ты можешь" or prompt == "что ты можешь?":
        command_list = "\n".join(commands.keys())
        bot.send_message(message.chat.id, "Вот мои команды:\n" + command_list)
    # Проверяем остальные команды
    elif prompt in commands:
        if prompt == "расскажи анекдот":
            dad_jokes(message)
        elif prompt == "накажи Богдана":
            bot.send_message(message.chat.id, "Отсылаю 9999 каринок фурри в личку Богдану :)")
            for i in range(1, 15):
                send_furry_pics(random, bot, image_urls2)
                print(f'Отправлено: {i}')
        elif prompt == "как правильно ухаживать за ребёнком?":
            bot.send_message(message.chat.id, "1.Спускаем кровь \n Чтобы мясо не испортилось, спускают кровь. Делают это "
                                   "следующим образом: кладут ребёнка на правый бок так, чтобы голова оказалась ниже "
                                   "тела. Левую ногу нужно прижать к груди, затем острым охотничьим ножом протыкают "
                                   "артерии и вены. У детей нож вводить нужно в сердце и делать разрез по направлению "
                                   "к хребту. Для того, чтобы облегчить доступ к сердцу ребёнка, нужно левую ногу "
                                   "отвести в строну. Кровь выпускается до тех пор, пока она не перестанет вытекать. "
                                   "Если обескровить ребёнка не полностью, то мясо может плохо храниться или потерять "
                                   "вкусовые свойства. \n 2. Потрошение тушки \n Потрошение детей происходит по "
                                   "одинаковому алгоритму. Ребёнка кладут на спину и закрепляют в таком положении с "
                                   "помощью веревок и растяжек. Под бока следует подложить камни или поленья, "
                                   "чтобы тело не перекатилась на бок. Первое действие – разрезать кожу, проводя ножом "
                                   "от шеи через грудину и живот до анального отверстия. Далее нужно аккуратно снять "
                                   "шкуру с ребёнка, постепенно ее подрезая ножом. Внутренности начинают извлекать из "
                                   "шейной части: пищевод отделяют от трахеи и завязывают узлом, чтобы избежать "
                                   "загрязнения мяса. Далее Вам нужно высвободить пальцами пищевод и отрезать его у "
                                   "переднего конца. Пищевод из-за этих процедур достаточно плотно закрывается, "
                                   "после чего его нужно запихнуть подальше в грудную клетку. Чтобы избавить язык от "
                                   "связок, делают глубокие разрезы по обеим сторонам челюсти. Далее нужно обработать "
                                   "брюшную полость: делается разрез по средней линии живота до грудной кости. Для "
                                   "потрошения существуют специальные ножи, которые позволяют сделать вскрытие одним "
                                   "движением. Если тело большое, то после последнего ребра делают разрез до "
                                   "позвоночника. Еще один разрез делают по направлению к выходу прямой кишки. Когда "
                                   "будете вскрывать брюшную полость, действуйте предельно осторожно, "
                                   "чтобы не разрезать кишки и другие внутренние органы. В противном случае, "
                                   "можно загрязнить мясо. Помните, что диафрагма быстро портиться. Поэтому ее "
                                   "рекомендуют убрать от ребер сразу же при потрошении. Удаляя пищевод, прямую кишку, "
                                   "следите, чтобы содержимое не вылилось наружу. Почки, печень, селезенка, сердце, "
                                   "легкие, язык и желудок могут употребляться в пищу. Сердце нужно надрезать и "
                                   "выпустить кровь. Не забудьте обескровить тело до конца, для этого нужно сделать "
                                   "разрез на внутренней части бедра. Для того, чтобы кровь максимально стеклась, "
                                   "тело подвешивают за переднюю часть. При потрошении нужно обращать внимание на "
                                   "форму и цвет всех внутренних органов. Если заметите что-то подозрительное, "
                                   "то лучше не употреблять такое мясо в пищу. Не забудьте сдать мясо на проверку, "
                                   "вдруг ментам понравиться :)")
        elif prompt == "давай ещё разок":
            bot.send_message(message.chat.id, "Отсылаю ещё 9999 каринок фурри в личку Богдану :)")
            for i in range(1, 15):
                send_furry_pics(random, bot, image_urls2)
                print(f'Отправлено: {i}')
        elif prompt == "расскажи анекдот про маму Юры":
            bot.send_message(message.chat.id, "Ну ладно")
            with open('bezobidno.jpg', 'rb') as photo:
                time.sleep(1)
                bot.send_photo(message.chat.id, photo)
        elif prompt == "что-то жарко стало":
            bot.send_message(message.chat.id, "Понял, включаю вентилятор 卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐卐...")
            time.sleep(5)
            bot.send_message(message.chat.id, "Чёт вентилятор сломался 卐卐卐卐卐卐, из-за грозы наверное ᛋᛋ")
            time.sleep(5)
            bot.send_message(message.chat.id, "Достаём инструменты ☭☭☭☭☭, всё починил, можно и поспать ZzzZZzZzZZZ")
        elif prompt == "расскажи анекдот про маму Максима" or prompt == "расскажи анекдот про маму Макса" or prompt == "расскажи анекдот про маму максима" or prompt == "расскажи анекдот про маму макса":
            bot.send_message(message.chat.id, "С радостью :)")
            time.sleep(3)
            bot.send_message(message.chat.id,
                             "Мама Максима попросила его друга Юру помочь с ремонтом ванной. Юра согласился и начал "
                             "разбираться с трубами.\nВ какой-то момент он спрашивает: — Мама Максима, а у вас есть "
                             "гаечный ключ?\nНа что мама отвечает:— Нет, Юра, иди нахуй")
        else:
            bot.send_message(message.chat.id, commands[prompt])
    else:
        bot.send_message(message.chat.id, "?")

def send_furry_pics(random, bot, image_urls2):
    random_selection = random.sample(image_urls2, 5)
    for url in random_selection:
        if url.endswith(('.jpg', '.jpeg', '.png')):
            bot.send_photo(chat_id=855951767, photo=url)
        elif url.endswith(('.gif', '.gifv')):
            bot.send_animation(chat_id=855951767, animation=url)